@import '~iview/src/styles/index.less';
@import './demo.less';
@import './components.less';

// Color
@primary-color          : #41b883;
@info-color             : #1d8ce0;
@success-color          : #41b883;
@warning-color          : #ffa000;
@error-color            : #F60000;
@link-color             : #35495e;
@subsidiary-color       : #9ea3b1;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #eeeff1;  // inside
@table-td-hover-bg      : #fafafa;

// Background color
@background-color-base  : #f1f2f7;  // base
@menu-dark-active-bg    : #171e2e;
@menu-dark-title        : #1c2438;

//components
.ivu-select-dropdown{
  margin: 10px 0;
  padding: 0;
  .ivu-dropdown-item{
    padding: 10px;
  }
  .ivu-dropdown-item-divided{
    margin: 0;
    &:before{
      height: 0;
    }
  }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  color: @primary-color;
  background: transparent !important;
}

table{
  width: 100%;
  border-spacing: 0;
  tr{
    td{
      height: 44px;
      margin: 0;
      border-bottom: 1px solid @border-color-split;
      margin: 0;
    }
  }
  tr:last-child{
    td{
      border-bottom: none;
    }
  }
}





