export default {
  home: '工作台',
  login: '登录',
  home_platform: '工作台',
  home_platform_inner: '工作台',
  change_password: '修改密码',
  g6_topo: 'G6拓扑图',
  content_g6_tutorial: 'tutorial',
  content_g6_line: '节点连线',
  content_g6_forceLayout: '经典力导向布局',
  content_g6_animateNodes: '节点动画',
  content_g6_hoverEvents: '鼠标hover事件',
  echart_topo: 'Echart拓扑图',
  echart_network_topo: '网络拓扑图',
  echart_force_topo: 'Echart力导向图',
  echart_animate_topo: 'Echart动画拓扑图',
  echart_topo_dragging: 'echart拖拽实例',
  i18n_page: '多语言',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  user_manage_inner: '用户管理',
  change_password_inner: '修改密码',
}
