export default {
  home: '工作台',
  login: '登录',
  home_platform: '工作台',
  home_platform_inner: '工作台',
  change_password: '修改密码',
  g6_topo: 'G6拓扑图',
  content_g6_tutorial: 'tutorial',
  content_g6_topo2: '测试二',
  content_g6_forceLayout: '经典力导向布局',
  content_g6_animateNodes: '节点动画',
  echart_topo: 'Echart拓扑图',
  echart_topo_test1: '测试一',
  echart_topo_test2: '测试二',
  echart_topo_test3: '测试三',
  echart_topo_dragging: 'echart拖拽实例',
  i18n_page: '多语言',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  user_manage_inner: '用户管理',
  change_password_inner: '修改密码',
}
